<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blubuk Blubuk Shop Art</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="Home.html">
            <img src="image/online-shopping-trolley-click-and-collect-order-logo-design-template-vector-removebg-preview.png" width="125px">
          </a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li>
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li>
              <a class="nav-link active" href="Product.html">Products</a>
            </li>
            <li>
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li>
              <a class="nav-link" href="login.html">Account</a>
            </li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="image/lovepik-shopping-cart-png-image_400246975_wh1200-removebg-preview.png" width="30px">
        </a>
      </div>
    </div>
  </header>

  <main class="all-product">
    <section class="Product-list">
      <h2>Genshin Impact stickers</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="Product-XiaoSticker.html">
                <img src="ProductCatalogImg/xiao.png">
            </a>
          <h3>Genshin Impact Xiao Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-YaeSticker.html">
                <img src="ProductCatalogImg/yae.png">
            </a>
          <h3>Genshin Impact Yae Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-AlbenoSticker.html">
                <img src="ProductCatalogImg/albedo.png">
            </a>
          <h3>Genshin Impact Albeno Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Diluc.html">
                <img src="ProductCatalogImg/diluc.png">
            </a>
          <h3>Genshin Impact Diluc Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Hutao.html">
                <img src="ProductCatalogImg/hutao.png">
            </a>
          <h3>Genshin Impact Hutao Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Kajuha.html">
                <img src="ProductCatalogImg/kajuha.png">
            </a>
          <h3>Genshin Impact Kajuha Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Kimchi.html">
                <img src="ProductCatalogImg/kimchi.png">
            </a>
          <h3>Genshin Impact Kimchi Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Klee.html">
                <img src="ProductCatalogImg/kleee.png">
            </a>
          <h3>Genshin Impact Klee Sticker</h3>
          <p>Rp 6.000</p>
        </div>
        <div class="Product">
            <a href="Product-Scarabucc.html">
                <img src="ProductCatalogImg/scarabucc.png">
            </a>
          <h3>Genshin Impact Scarabucc Sticker</h3>
          <p>Rp 6.000</p>
        </div>
      </div>
      <h2>Product Photocards</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-KazuhaSSPC.html">
                <img src="ProductCatalogImg/kazuha juga.png">
            </a>
          <h3>Photocard Kazuha Street Style</h3>
          <p>Rp 15.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-MarinettePC.html">
                <img src="ProductCatalogImg/marinette.png">
            </a>
          <h3>Photocard Marinette</h3>
          <p>Rp 15.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-OmoriiPC.html">
                <img src="ProductCatalogImg/omorii.png">
            </a>
          <h3>Photocard Omorii</h3>
          <p>Rp 15.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-KazuhaFacePC.html">
                <img src="ProductCatalogImg/Photocard kazuha.png">
            </a>
          <h3>Photocard Kazuha Face</h3>
          <p>Rp 15.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-Peach.html">
                <img src="ProductCatalogImg/princess peach.png">
            </a>
          <h3>Photocard Princess Peach</h3>
          <p>Rp 15.000</p>
        </div>
      </div> 
      <h2>Product Limbus Company</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="Product-JiaFamily.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173240.png">
            </a>
          <h3>Jia Family Foil Photocards</h3>
          <p>Rp 20.000,00/piece</p>
          <p>All Rp 70.000,00</p>
        </div>
        <div class="Product">
            <a href="Product-Diorama.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173540.png">
            </a>
          <h3>Land of Illusion Diorama Standee</h3>
          <p>Rp 190.000,00</p>
        </div>
        <div class="Product">
            <a href="Product-LinkedCharm.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173552.png">
            </a>
          <h3>Middle IDs Linked Charm</h3>
          <p>Rp 80.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-MiddleSticker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173603.png">
            </a>
          <h3>Middle Sticker Sheet</h3>
          <p>Rp 20.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-LimbusStickers.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173625.png">
            </a>
          <h3>Limbus NPCs stickers</h3>
          <p>Rp 5.000,00/piece</p>
          <p>Take All Rp 25.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-SqueakerPlush.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-15 173647.png">
            </a>
          <h3>Hong Lu Squeaker Plush Charm</h3>
          <p>Rp 65.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-BadEndsKeychain.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 180517.png">
            </a>
          <h3>Bad end IDs Mini Standee Keychain</h3>
          <p>Rp 45.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-DanteSticker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 171236.png">
            </a>
          <h3>Dante Sticker Set</h3>
          <p>Rp 18.000,00/pack</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-DonQuixoteSpSt.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 180020.png">
            </a>
          <h3>Don quixote Spinning Standee</h3>
          <p>Rp 85.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-HeathcliffShaker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 180050.png">
            </a>
          <h3>Heathcliff x Catherine Shaker Charm</h3>
          <p>Rp 70.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-LaManchaHoloCard.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 180111.png">
            </a>
          <h3>La Manchaland IDs Holographic Photocard</h3>
          <p>Rp 15.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-LenticularPhotocard.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 180120.png">
            </a>
          <h3>Lenticular Photocard</h3>
          <p>Rp 25.000,00</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-CharacterStickers.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 185355.png">
            </a>
          <h3>Character stickers</h3>
          <p>Rp 6.000/each</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-WOWCStickerSheet.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 185417.png">
            </a>
          <h3>World of W Corp Sticker Sheet</h3>
          <p>Rp 35.000</p>
        </div>
      </div>
      <h2>Product Library of Ruina</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-Funeral3DCharm.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 185406.png">
            </a>
          <h3>Funeral of the Dead Butterflies 3D Charm</h3>
          <p>Rp 60.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-LORSS.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 185430.png">
            </a>
          <h3>Librarian Sticker Sheet</h3>
          <p>Rp 35.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-LORPins.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 185441.png">
            </a>
          <h3>Pins</h3>
          <p>Rp 10.000/each</p>
          <p>Buy 2 Rp 15.000</p>
          <p>All Rp 105.000</p>
        </div>
      </div>
      <h2>Honkai Star Rail</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-HSRKeychain.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 193211.png">
            </a>
          <h3>Keychain</h3>
          <p>Rp 35.000/piece</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-HSRCutSticker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 193222.png">
            </a>
          <h3>Die cut Sticker</h3>
          <p>Rp 5.000 each</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-HSRSS.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 193230.png">
            </a>
          <h3>Sticker Sheet</h3>
          <p>Rp 20.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-HSRArtPrint.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-19 193246.png">
            </a>
          <h3>Honkai Star Rail A5 Art Print</h3>
          <p>Rp 25.000</p>
        </div>
      </div>
      <h2>Dandadan</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-DDCutSticker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-21 182527.png">
            </a>
          <h3>Dandadan Die cut Stiker</h3>
          <p>Rp 6.000 each</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-DDKeychain.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-21 182536.png">
            </a>
          <h3>Dandadan Keychain</h3>
          <p>Rp 35.000 each</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-DDSS.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-21 182545.png">
            </a>
          <h3>Dandadan Sticker Sheet</h3>
          <p>Rp 20.000</p>
        </div>
      </div>
      <h2>Jojo's Bizarre Adventure</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-JBAPins.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-25 152526.png">
            </a>
          <h3>Jojo Bizare Advanture Pins</h3>
          <p>Rp 10.000 each</p>
          <p>Buy 2 Rp 15.000</p>
        </div>
      </div>
      <h2>Hades</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-HadesSticker.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-25 152543.png">
            </a>
          <h3>Hades Sticker</h3>
          <p>Rp 6.000/each</p>
          <p>All Rp 30.000</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-HadesStandKey.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-25 152600.png">
            </a>
          <h3>Hades Swinging Standee-Keychain</h3>
          <p>Rp 75.000 each</p>
          <p>All Rp 150.000</p>
        </div>
      </div>
      <h2>Preorder Only</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-TraditionalCommisions.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-25 210329.png">
            </a>
          <h3>Traditional Commisions</h3>
          <p>Rp 95.000/char</p>
          <p>2 Char Rp 140.000</p>
        </div>
      </div>
      <h2>Preorder Bonuses</h2>
      <div class="Product-grid">
        <div class="Product">
            <a href="ProductDetail-ItsOverWereBack.html">
                <img src="ProductCatalogImg/Screenshot 2025-09-10 222212.png">
            </a>
          <h3>Is it over for you? Or are we so back?</h3>
          <p>Price: Varie</p>
        </div>
        <div class="Product">
            <a href="ProductDetail-OCArt.html">
                <img src="ProductCatalogImg/Screenshot 2025-08-25 213135.png">
            </a>
          <h3>OC Artprint(A6)</h3>
          <p>Price: Random</p>
        </div>
      </div>
    </section>
  </main>
</body>
<footer>
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>DOWNLOAD OUR APP</h3>
          <p>Download App for Android <br>and ios mobile phone</p>
          <div class="app-logo">
            <img src="image/png-transparent-google-play-computer-icons-android-google-text-label-logo-thumbnail-removebg-preview.png">
            <img src="image/png-transparent-itunes-app-store-apple-logo-apple-text-rectangle-logo-removebg-preview.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="image/online-shopping-trolley-click-and-collect-order-logo-design-template-vector-removebg-preview.png">
          <p>*~Le style est le reflet de vous-même~*</p>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>
              <a href="Facebook.html">Facebook</a>
            </li>
            <li>
              <a href="Twitter.html">Twitter</a>
            </li>
            <li>
              <a href="Instagram.html">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</footer>
</html>